[preference]

;Excluded remarks, nodes with these remarks will be ignored
;one remark per line, index starts at 0
exclude_remarks0=剩余流量
exclude_remarks1=到期时间
exclude_remarks2=过期时间
exclude_remarks3=官网地址

;Included remarks, if defined (";" removed), only nodes with these remarks will be tested
;one remark per line, index starts at 0
;include_remarks0=香港

;SS clients used in Speedtest, default is ss-csharp
;recognized value: ss-libev, ss-csharp
preferred_ss_client=ss-libev

;SSR clients used in Speedtest, default is ssr-csharp
;recognized value: ssr-libev, ssr-csharp
preferred_ssr_client=ssr-libev

;Ping method, default is tcping
;recognized value: tcping, googleping, bingping, gstaticping
preferred_ping_method=tcping

;Speedtest method, default is file
;recognized value: file, fast.com
preferred_test_method=file

;Multi-thread speedtest thread count
thread_count=4

;Export result with MaxSpeed
export_with_maxspeed=true